# tgs_api_dev

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/tgs_dev/: TgsDevApplication.java
src/main/java/com/example/tgs_dev/config/: AuditingConfig.java  DurationResolverConfiguration.java  HeadwayResolverConfiguration.java  JpaConfig.java  JwtKeyConfig.java  SecurityConfig.java
src/main/java/com/example/tgs_dev/controller/: AuthController.java  MatrixViewerController.java  OperationController.java  PersonController.java  RouteCalendarOverrideController.java  RouteController.java  RouteOperationalPeriodController.java  ScheduleTemplateController.java  ScheduleTemplateVersionController.java  SeasonalPatternController.java  VehicleController.java  VehicleRotationController.java
src/main/java/com/example/tgs_dev/entity/: Activatable.java  ActualDeparture.java  AppRoleEntity.java  BaseAudit.java  Company.java  DriverAssignment.java  DriverAssignmentHistory.java  OperationEvent.java  OperationalPeriodTimeRange.java  PermissionEntity.java  Person.java  PersonGroup.java  RotationEntry.java  Route.java  RouteCalendarOverride.java  RouteCalendarOverrideRange.java  RouteGroup.java  RouteOperation.java  RouteOperationalPeriod.java  Schedule.java  ScheduleTemplate.java  ScheduleTemplateGroup.java  ScheduleTemplateVersion.java  SeasonalPattern.java  SeasonalPatternRange.java  User.java  Vehicle.java  VehicleAssignment.java  VehicleGroup.java  VehicleMaintenance.java  VehicleRotation.java  VehicleStatusHistory.java
src/main/java/com/example/tgs_dev/mapper/: PersonMapper.java  RotationMapper.java  RouteMapper.java  ScheduleTemplateMapper.java  UserContextMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/com/example/tgs_dev/repository/: ActualDepartureRepository.java  AppRoleRepository.java  CompanyRepository.java  DriverAssignmentHistoryRepository.java  DriverAssignmentRepository.java  OperationEventRepository.java  PersonGroupRepository.java  PersonRepository.java  RotationEntryRepository.java  RouteCalendarOverrideRepository.java  RouteGroupRepository.java  RouteOperationRepository.java  RouteOperationalPeriodRepository.java  RouteRepository.java  ScheduleRepository.java  ScheduleTemplateGroupRepository.java  ScheduleTemplateRepository.java  ScheduleTemplateVersionRepository.java  SeasonalPatternRepository.java  UserRepository.java  VehicleAssignmentRepository.java  VehicleGroupRepository.java  VehicleMaintenanceRepository.java  VehicleRepository.java  VehicleRotationRepository.java  VehicleStatusHistoryRepository.java
src/main/java/com/example/tgs_dev/security/: AppRole.java  JwtAuthenticationFilter.java  JwtService.java  Permissions.java  TenantContext.java  UserDetailsServiceImpl.java
src/main/java/com/example/tgs_dev/service/: InitOperationsResult.java  MatrixService.java  OperationInitializer.java  OperationOrchestratorService.java  PersonService.java  RotationEntryService.java  RouteCalendarOverrideService.java  RouteOperationService.java  RouteOperationalPeriodService.java  RouteService.java  ScheduleService.java  ScheduleTemplateService.java  ScheduleTemplateVersionService.java  SeasonalPatternService.java  TenantService.java  TimeRangeValidator.java  UserService.java  VehicleAssignmentService.java  VehicleRemovalService.java  VehicleRotationService.java  VehicleService.java
src/main/java/com/example/tgs_dev/util/: DateUtils.java  JSONConverter.java
src/main/resources/: application.properties.example  application.yml.example
src/main/resources/sql/: V4__schedule_and_operation_company.sql  V5__tenant_security_hardening.sql  seed_empresa2_usuario_admin.sql
src/test/java/com/example/tgs_dev/: TestFixtures.java  TgsDevApplicationTests.java
src/test/java/com/example/tgs_dev/config/: AuditingConfigTest.java
src/test/java/com/example/tgs_dev/controller/: AdminCompanyControllerTest.java  AdminUserControllerTest.java  AuthControllerTest.java  MatrixViewerControllerTest.java  OperationControllerTest.java  PersonControllerTest.java  RouteCalendarOverrideControllerTest.java  RouteControllerTest.java  RouteOperationalPeriodControllerTest.java  ScheduleTemplateControllerTest.java  ScheduleTemplateVersionControllerTest.java  SeasonalPatternControllerTest.java  VehicleControllerTest.java  VehicleRotationControllerTest.java
src/test/java/com/example/tgs_dev/mapper/: PersonMapperTest.java  RotationMapperTest.java  RouteMapperTest.java  ScheduleTemplateMapperTest.java  UserContextMapperTest.java  UserMapperTest.java  VehicleMapperTest.java
src/test/java/com/example/tgs_dev/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java  TenantContextTest.java  UserDetailsServiceImplTest.java
src/test/java/com/example/tgs_dev/service/: AdminCompanyServiceTest.java  AdminUserServiceTest.java  MatrixServiceTest.java  OperationInitializerTest.java  OperationOrchestratorServiceTest.java  PersonServiceTest.java  RotationEntryServiceTest.java  RouteCalendarOverrideServiceTest.java  RouteOperationServiceTest.java  RouteOperationalPeriodServiceTest.java  RouteServiceTest.java  ScheduleServiceTest.java  ScheduleTemplateServiceTest.java  ScheduleTemplateVersionServiceTest.java  SeasonalPatternServiceTest.java  TenantServiceTest.java  TimeRangeValidatorTest.java  UserServiceTest.java  VehicleRemovalServiceTest.java  (+3 more)
src/test/resources/: logback-test.xml
(+128 files in other folders)
